/** 教材原知识点：注释语句及其附带【例7-09】
一并挪到块语句前面，合并为注释语句和块语句，
并对源码做了适当修改*/
use jxgl 	--将JXGL切换为当前数据库
--暂停程序运行，一直到10点30分才继续运行
waitfor time '10:30' 
select getdate()  	--显示当前系统日期时间
select 课程号,count(*) as 考试人数   /*统计人数*/
 from 选修,学生
  where 选修.学号=学生.学号          /*连接条件*/ 
   and 班级号 ='190101'                /*筛选条件*/
    group by 课程号/*分组依据*/order by 课程号
